<!DOCTYPE html>  
<html>  
  <head>  
    <title>Change Password</title>  
    <style>  
      body {  
        font-family: Arial, sans-serif;  
        background-color: #f2f2f2;  
      }  
      h1 {  
        text-align: center;  
        color: #333;  
        margin-top: 50px;  
      }  
      form {  
        max-width: 500px;  
        margin: 0 auto;  
        background-color: #fff;  
        padding: 20px;  
        border-radius: 5px;  
        box-shadow: 0 0 10px rgba(0,0,0,0.2);  
      }  
      label {  
        display: inline-block;  
        margin-bottom: 10px;  
        color: #333;  
      }  
      input[type="text"],  
      input[type="email"] {  
        width: 100%;  
        padding: 10px;  
        border: none;  
        border-radius: 5px;  
        margin-bottom: 20px;  
        box-shadow: 0 0 5px rgba(0,0,0,0.1);  
      }  
      input[type="submit"] {  
        background-color: #333;  
        color: #fff;  
        padding: 10px 20px;  
        border: none;  
        border-radius: 5px;  
        cursor: pointer;  
        transition: background-color 0.3s ease-in-out;  
      }  
      input[type="submit"]:hover {  
        background-color: #555;  
      }  
      p {  
        text-align: center;  
        color: #666;  
        margin-top: 20px;  
      }  
    </style>  
  </head>  
  <body>  
    <h1>Change Password</h1>  
    <form th:action="@{/change}" method="post">  
        <label for="email">Email:</label>  
        <input type="email" id="email" name="email" required><br> 
        <label for="password">Old Password:</label>  
        <input type="password" id="oldpassword" name="oldpassword" required><br> 
        <label for="password">New Password:</label>  
        <input type="password" id="newpassword" name="newpassword" required><br>
        <label for="password">Re Enter New Password:</label>  
        <input type="password" id="repassword" name="repassword" required><br> 
        <input type="submit" value="Submit">  
    </form>  
    <p>Note: Once you submit your information, you will receive a secure link in your mailbox to change your password.</p>  
  </body>  
</html>  
