<!DOCTYPE html>  
<html>  
<head>  
	<title>Registration Unsuccessful</title>  
	<style>  
		body {  
			font-family: Arial, sans-serif;  
			background-color: #f2f2f2;  
			margin: 0;  
			padding: 0;  
		}  
  
		h1 {  
			font-size: 36px;  
			color: #333;  
			text-align: center;  
			margin-top: 50px;  
		}  
  
		ul {  
			margin: 50px auto;  
			width: 80%;  
			background-color: #fff;  
			padding: 20px;  
			border-radius: 10px;  
			box-shadow: 0 0 10px rgba(0,0,0,0.2);  
		}  
  
		li {  
			margin-bottom: 10px;  
			padding-left: 20px;  
			position: relative;  
			list-style: none;  
		}  
  
		li:before {  
			content: "\2022";  
			color: #4CAF50;  
			font-weight: bold;  
			display: inline-block;  
			width: 1em;  
			margin-left: -1em;  
			position: absolute;  
			left: 0;  
			top: 1px;  
		}  
  
		p {  
			text-align: center;  
			margin-top: 50px;  
			font-size: 20px;  
			color: #666;  
		}  
  
		a {  
			color: #4CAF50;  
			text-decoration: none;  
			font-weight: bold;  
			transition: color 0.3s ease;  
		}  
  
		a:hover {  
			color: #3e8e41;  
		}  
  
	</style>  
</head>  
<body>  
	<h1>Registration Unsuccessful</h1>  
	<ul>  
		<li>Name should contain only alphabetical characters and not numerical and special characters.</li>  
		<li>Email should be in format &lt;username&gt;@&lt;domain&gt;</li>  
		<li>Password must be 8 characters long with at least one special character</li>  
		<li>Password and re-entered password should be the same</li>  
	</ul>  
	<p>Please click the <a href="javascript:history.back()">back</a> button in your browser and try again.</p>  
</body>  
</html>  
